{
  "name": "gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/leaflet": "^1.5.15",
    "ads": "^0.1.4",
    "axios": "^0.19.2",
    "core-js": "^2.6.11",
    "firebase": "^7.24.0",
    "leaflet": "^1.6.0",
    "store": "^2.0.12",
    "v-credit-card": "^1.2.4",
    "v-mask": "^2.2.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-disable-autocomplete": "0.0.4",
    "vue-router": "^3.3.4",
    "vue-the-mask": "^0.11.1",
    "vue2-leaflet": "^2.5.2",
    "vuetify": "^2.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
